<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="160dp"
            android:fontFamily="@font/nexon_lv1_gothic"
            android:text="로그인"
            android:textColor="#000000"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8EAED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8EAED"
        android:elevation="15dp"
        android:outlineSpotShadowColor="#494949" />

    <TextView
        android:id="@+id/text_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="로그인 방식을\n선택해주세요."
        android:textColor="#000000"
        android:textSize="35dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="365dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_round_box"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textSize="28dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_OTID"
        android:layout_width="365dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_round_box"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:text="간편인증번호"
        android:textColor="#ffffff"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="아직 계정이 없으신가요? 회원가입 >"
        android:textColor="#000000"
        android:textSize="20dp" />

</LinearLayout>